//CCC Senior Question 1, 2018
import java.util.Scanner;
import java.util.Arrays;


public class Main
{
    public static void main(String[] args) {
    int n;
    Scanner input = new Scanner(System.in);

    n = input.nextInt();
    int[] inputArray = new int[n];
    for(int i=0; i<n; i++)
    {
    inputArray[i] = input.nextInt();
    }
    Arrays.sort(inputArray);

     int[] sizeArray = new int[n-2];

     for(int i=0; i<n-2; i++)
     {
     sizeArray[i] = ((inputArray[i+1] - inputArray[i]) + (inputArray[i+2] - inputArray[i+1]))/2;
     }

    Arrays.sort(sizeArray);
    System.out.println(sizeArray[0]);
    }
}
